# simple-java-maven-app

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  nginx.conf  pom.xml  start-services.sh
jenkins/: Jenkinsfile
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: App.java  AppTest.java
